.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 2px 16px;
    grid-auto-flow: row;
    justify-items: center;
    grid-template-areas:
      "GAME GAME Stats Opp Opp"
      "GAME GAME Stats Opp Opp"
      "GAME GAME Chat Chat Chat";
    width: 100%;
    height: 100%;
  }
  
  .Chat {
    grid-area: Chat;
    width: 100%;
    height: 100%;
  }
  
  .Stats {
    grid-area: Stats;
    width: 100%;
    height: 100%;
  }
  
  .Opp {
    grid-area: Opp;
    width: 100%;
    height: 100%;
  }
  
  .GAME {
    grid-area: GAME;
    width: 100%;
    height: 100%;
  }
  
  body{
      height:100vh;
  }

  .game-card{
    float: left;
    position: relative;
    top:-18em;
    height: 95vh;
    width: 35vw;
  }
  .stats-card{
    position: relative;
    top:-1.5em;
    left: -5em;
    width: 21vw;
    height: 63vh;
  }
  .opp-card{
    position: relative;
    top:-1.5em;
    left: -5em;
    width: 28vw;
    height: 63vh;
  }
  .chat-card{
    position: relative;
    top: 32.5em;
    left: -5em;
    width: 50vw;
    height: 30vh;
  }
